<!--pages/myTask/myTask.wxml-->
<view class="first_tab">        
            <!-- url是三元运算符 ? : 的写法 -->
            <!-- who==1时，显示我发布的交易，
            对于未付款的交易：跳转到addtrade 可以修改或删除
            对于已付款的交易：跳转到tradeItem 可以确认发货或添加评论 -->
            <navigator class="item"
            wx:if="{{who==1}}" 
            wx:for="{{tradeList}}"  
            wx:key="index"
            url="{{item.state==1 || item.state==0 ? '../../components/addTrade/addTrade?id='+item._id : '../../components/tradeItem/tradeItem?id='+item._id+'&who='+who}}">
                <!-- 左边是图片容器 -->
                <view class="img_wrap">
                    <image mode="widthFix" wx:if="{{item.img.length>0}}" src="{{item.img[0]}}"></image>
                    <!-- 默认图片 -->
                    <image wx:else mode="widthFix" src="../../icon/noPictures.png"></image>
                </view>
                <!-- 右边是文字容器 -->
                <view class="info_wrap">
                    <view class="{{item.receiver==''?'info_name_default':'info_name_received'}}"> {{item.title}}
                    </view>
                    <view class="info_desc">{{item.body}}
                    </view>
                    <view class="info_price">价格: {{item.price}}元</view>
                </view>
            </navigator>  

             <!-- who==0时，显示我接受的交易，
            对于我接受的交易：跳转到tradeItem 可以付款或确认收货或添加评论 -->
            <navigator class="item"
            wx:if="{{who==0}}" 
            wx:for="{{tradeList}}"  
            wx:key="index"
            url="{{'../../components/tradeItem/tradeItem?id='+item._id+'&who='+who}}">
                <!-- 左边是图片容器 -->
                <view class="img_wrap">
                    <image mode="widthFix" wx:if="{{item.img.length>0}}" src="{{item.img[0]}}"></image>
                    <!-- 默认图片 -->
                    <image wx:else mode="widthFix" src="../../icon/noPictures.png"></image>
                </view>
                <!-- 右边是文字容器 -->
                <view class="info_wrap">
                    <view class="info_name_default"> {{item.title}}
                    </view>
                    <view class="info_desc">{{item.body}}
                    </view>
                    <view class="info_price">报酬: {{item.price}}元</view>
                </view>
            </navigator>         
</view>
