<!--index.wxml-->

<!-- 搜索栏 -->
<!-- TODO（肖梓洪）：实现搜索页面的跳转，组件详情参考https://youzan.github.io/vant-weapp/#/search -->
<view class="xian_index">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  <!-- <searchInput></searchInput> -->
  <!-- <view>这里是首页内容 进度0</view> -->
</view>

<!-- 首页图片轮播 -->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" style="width: 750rpx;">
    <swiper-item>
      <!-- TODO（钟卓江）目前使用网络图片作为占位，换成我们自己的图片 -->
      <image src="https://picsum.photos/200"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/250"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/300"></image>
    </swiper-item>
  </swiper>
</view>

<!-- 分类和视图切换 -->
<i-row>
  <i-col span="21" i-class="col-class">
    <!-- 委托、问答、交易的分类切换 -->
    <!-- TODO（肖梓洪）：参考分类实现切换功能 -->
    <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="tab1" title="委托"></i-tab>
      <i-tab key="tab2" title="问答"></i-tab>
      <i-tab key="tab3" title="交易"></i-tab>
    </i-tabs>
  </i-col>
  <i-col span="3" i-class="col-class">
    <!-- 切换视图按钮 -->
    <!-- TODO（肖梓洪）：参考分类实现切换视图功能 -->
    <!-- <image mode="heightFix" class="top_img" bindtap="handleView" src="{{RequestViewImg[0]}}" style="width: 85rpx; height: 90rpx; display: inline-block; box-sizing: border-box"></image> -->
    <van-icon bindtap="handleView" style="display: flex; justify-content: center; align-items: center; margin:10rpx;" name="apps-o" size="35" color="#80848f " />
  </i-col>
</i-row>



<!-- 推荐列表 -->
<!-- TODO（肖梓洪）：参考分类实现委托列表自动生成功能和跳转功能 -->
<!-- TODO（肖梓洪） thumb：图片内容先用网络图片占位，待传参数后实现 -->
<block>
  <!-- 第一种列表视图 -->
  <i-card1 title="推荐委托标题很长长长长长长长长长长长长长长长长长长长长长长长长长长" extra="委托内容也很长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长" thumb="https://picsum.photos/350" price="10.00" other="华南理工大学 C10 606 ">
  </i-card1>

  <i-card1 title="推荐委托标题" extra="委托内容" thumb="https://picsum.photos/340" price="10.00" other="华工 C10 606 ">
  </i-card1>


  <!-- 第二种图片视图 -->
  <i-row>
    <i-col span="12" i-class="col-class">
      <i-card2 title="推荐委托标题很长长长长长长长长长长长长长长长长长长长长长长长长长长" extra="委托内容也很长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长" thumb="https://picsum.photos/360" price="10.00" other="华南理工大学 C10 606 ">
      </i-card2>
    </i-col>
    <i-col span="12" i-class="col-class">
      <i-card2 title="推荐的委托" extra="委托内容" thumb="https://picsum.photos/380" price="99.99" other="华工 C10 606 ">
      </i-card2>
    </i-col>
  </i-row>

  <i-row>
    <i-col span="12" i-class="col-class">
      <i-card2 title="推荐委托标题" extra="委托内容" thumb="https://picsum.photos/370" price="10.00" other="华工 C10 606 ">
      </i-card2>
    </i-col>
    <i-col span="12" i-class="col-class">
      <i-card2 title="推荐的委托" extra="委托内容" thumb="https://picsum.photos/390" price="99.99" other="华工 C10 606 ">
      </i-card2>
    </i-col>
  </i-row>

  <!-- 第3个卡片 -->
  <!-- 参考文档https://youzan.github.io/vant-weapp/#/card -->
  <!-- <van-card num="999（物品数量）" tag="标签" price="10.00" desc="交易描述" title="交易标题" thumb="https://picsum.photos/400">
  </van-card> -->

  <!-- 第4个卡片 -->
  <!-- <i-card title="推荐的委托" extra="委托内容" thumb="https://picsum.photos/450">
    <view slot="content">价格</view>
    <view slot="footer">尾部内容</view>
  </i-card> -->
</block>
