<!--pages/myTask/myTask.wxml-->
<view class="first_tab">        
            <!-- url是三元运算符 ? : 的写法 -->
            <!-- who==1时，显示我发布的委托，
            对于未接受的委托：跳转到addRequest 可以修改或删除
            对于已接受的委托：跳转到requestItem 可以确认完成或添加评论 -->
            <navigator class="item"
            wx:if="{{who==1}}" 
            wx:for="{{requestList}}"  
            wx:key="index"
            url="{{item.receiver=='' ? '../../components/addRequest/addRequest?id='+item._id : '../../components/requestItem/requestItem?id='+item._id+'&who='+who}}">
                <!-- 左边是图片容器 -->
                <view class="img_wrap">
                    <image mode="widthFix" wx:if="{{item.img.length>0}}" src="{{item.img[0]}}"></image>
                    <!-- 默认图片 -->
                    <image wx:else mode="widthFix" src="../../icon/noPictures.png"></image>
                </view>
                <!-- 右边是文字容器 -->
                <view class="info_wrap">
                    <view class="{{item.receiver==''?'info_name_default':'info_name_received'}}"> {{item.title}}
                    </view>
                    <view class="info_desc">{{item.body}}
                    </view>
                    <view class="info_price">报酬: {{item.price}}元</view>
                </view>
            </navigator>  

             <!-- who==0时，显示我接受的委托，
            对于我接受的委托：跳转到requestItem 可以完成委托或添加评论 -->
            <navigator class="item"
            wx:if="{{who==0}}" 
            wx:for="{{requestList}}"  
            wx:key="index"
            url="{{'../../components/requestItem/requestItem?id='+item._id+'&who='+who}}">
                <!-- 左边是图片容器 -->
                <view class="img_wrap">
                    <image mode="widthFix" wx:if="{{item.img.length>0}}" src="{{item.img[0]}}"></image>
                    <!-- 默认图片 -->
                    <image wx:else mode="widthFix" src="../../icon/noPictures.png"></image>
                </view>
                <!-- 右边是文字容器 -->
                <view class="info_wrap">
                    <view class="info_name_default"> {{item.title}}
                    </view>
                    <view class="info_desc">{{item.body}}
                    </view>
                    <view class="info_price">报酬: {{item.price}}元</view>
                </view>
            </navigator>         
</view>
