/* pages/information/information.wxss */
.button_wrap{
    display: flex;
}
navigator{
    display: flex;
    height: 10vh;
    margin: 10rpx;
    border: 1rpx solid black;
    background-color:ghostwhite;
}
.first_information{
    width: 680rpx;
    border: 1rpx solid black;
    background-color:ghostwhite;
}
checkbox{
    width: 100%;
    border-radius: 50%;
}