<!--pages/request/request.wxml-->

<!-- TODO： tab页的切换、列表的循环、图片的url、点击委托跳转到详情页面等等都还没做，这部分基本参考首页那部分。除了排序的策略以外-->
<!-- tabs栏 -->
<i-row>
    <i-col span="21" i-class="col-class">
        <!-- 委托、问答、交易的分类切换 -->
        <!-- TODO（肖梓洪）：参考分类实现切换功能 -->
        <i-tabs current="{{ current }}" bindchange="handleChange">
            <i-tab key="tab1" title="委托"></i-tab>
            <i-tab key="tab2" title="问答"></i-tab>
            <i-tab key="tab3" title="交易"></i-tab>
        </i-tabs>
    </i-col>
    <i-col span="3" i-class="col-class">
        <!-- 切换视图按钮 -->
        <!-- TODO：参考分类实现切换视图功能 -->
        <!-- <image mode="heightFix" class="top_img" bindtap="handleView" src="{{RequestViewImg[0]}}" style="width: 85rpx; height: 90rpx; display: inline-block; box-sizing: border-box"></image> -->
        <van-icon bindtap="handleView" style="display: flex; justify-content: center; align-items: center; margin:10rpx;" name="apps-o" size="35" color="#80848f " />
    </i-col>
</i-row>

<!-- 搜索栏 -->
<!-- TODO：加上搜索页面入口 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" />

<!-- 筛选栏 -->
<filterbarRequest mode="position" top="310rpx" bind:confirm="onFilterConfirm" bind:multiChange="onMultiChange" />

<!-- 第一个tab页内容 -->
<block wx:if='true'>

    <!-- 下面是列表 -->
    <i-card1 title="推荐委托标题很长长长长长长长长长长长长长长长长长长长长长长长长长长" extra="委托内容也很长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长" thumb="https://picsum.photos/350" price="10.00" other="华南理工大学 C10 606 ">
    </i-card1>
</block>

<!-- 第二个tab页内容 -->
<block wx:if="{{current == 'tab2'}}">tab1</block>

<!-- 第三个tab页内容 -->
<block wx:if="{{current == 'tab3'}}">tab2</block>


<!-- ===后面的是以前黄卓雁写的的代码========================= -->

<!-- 旧的tabs栏 -->
<Tabs tabs="{{tabs}}" binditemChange="handleItemChange"></Tabs>

<!-- 委托tab页内容 -->
<block wx:if="{{tabs[0].isActive}}">
    <!-- 搜索和切换视图的部分 -->
    <view class="search">
        <searchInput></searchInput>
        <image mode="heightFix" class="top_img" bindtap="handleView" src="{{RequestViewImg[0]}}"></image>
    </view>

    <!-- 委托的模块 -->
    <view class="first_tab">
        <!-- wx:if用于过滤掉有接受人和自己发布的委托 -->
        <navigator class="item" wx:for="{{requestList}}" wx:if="{{!item.receiver || item.publisher==userinfo.openid}}" wx:key="index" url="../../components/requestItem/requestItem?id={{item._id}}">
            <!-- 左边是图片容器 -->
            <view wx:if="{{viewType}}" class="img_wrap">
                <image class="request_image" mode="aspectFill" wx:if="{{item.img.length>0}}" src="{{item.img[0]}}"></image>
                <!-- 默认图片 -->
                <image wx:else mode="aspectFit" src="../../icon/noPictures.png"></image>
            </view>
            <!-- 右边是文字容器 -->
            <view wx:if="{{viewType}}" class="info_wrap">
                <view class="info_name"> {{item.title}}
                </view>
                <view class="info_desc">{{item.body}}
                </view>
                <view class="info_price">报酬: {{item.price}}元</view>
            </view>
            <view wx:else class="info_wrap">
                <view class="info_name"> {{item.title}}
                </view>
                <view class="info_desc">{{item.body}}
                </view>
                <view class="info_price">报酬: {{item.price}}元</view>
            </view>
        </navigator>
    </view>
</block>

<!-- 问答模块的tab内容 -->
<block wx:elif="{{tabs[1].isActive}}"> </block>

<!-- 交易模块的tab页内容 -->
<block wx:elif="{{tabs[2].isActive}}">
    <view class="trade">
        <navigator class="trade_one" url="../../components/goodsItem/goodsItem" open-type="navigate">
            <image class="trade_two" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fgk%2Fjs%2FQJ7116715583.jpg"></image>
            <view class="trade_three">商品1</view>
        </navigator>
    </view>
    <view>
        <navigator class="tra../../components/goodsItem/goodsItem" open-type="navigate">
            <image class="trade_two" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fgk%2Fjs%2FQJ7116715583.jpg"></image>
            <view class="trade_three">商品2</view>
        </navigator>
    </view>
    <view>
        <navigator class="tra../../components/goodsItem/goodsItem" open-type="navigate">
            <image class="trade_two" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fgk%2Fjs%2FQJ7116715583.jpg"></image>
            <view class="trade_three">商品3</view>
        </navigator>
    </view>
</block>