<!--component/Tabs/Tabs.wxml-->
<view class="tabs">
    <view class="tabs_title">
        <view 
        wx:for="{{tabs}}" 
        wx:key="id" 
        class="title_item {{item.isActive?'active':''}} "
        bindtap="handleItemTap"
        data-index="{{index}}"
        >{{item.name}}</view>
    </view>
    <view class="tabs_content">
    <!-- slot表示占位符（插槽） 
         接收父组件传递的标签
    -->
        <slot> </slot>
    </view>
</view>

