/* pages/request/request.wxss */
.first_tab{
    .item{
        display: flex;
        border-bottom: 1px solid #ccc;
        .img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }

        }
        .info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .info_name{}
            .info_describe{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2 ;

            }
        }
    }

}
