<!--components/tradeItem/tradeItem.wxml-->
<view class="background">
    <view class="title">{{tradeItem.title}}</view>
    <view class="publisher">发布人：{{tradeItem.publisher_name}} {{tradeItem.publishTime}}</view>
    <view class="body">
      {{tradeItem.body}}
    </view>

    <view class="price">价格：{{tradeItem.price}}元</view>
    <view wx:if="{{tradeItem.img.length>0}}">
        <swiper autoplay interval="2000" circular indicator-dots indicator-color="#ffffff">
            <swiper-item wx:for="{{tradeItem.img}}">
                <!-- <image mode="widthFix" src="{{item}}"/> -->
                <image bindtap="handleImg" mode="aspectFit" src="{{item}}"/>
            </swiper-item>
         </swiper>
    </view>
    <view class="receiver" wx:if="{{tradeItem.receiver!=''}}">接受人：{{tradeItem.receiver_name}}</view>

    <view class="button_wrap">
        <button class="button" size="mini" type="warn"
         wx:if="{{who==0 && tradeItem.state==0}}" bindtap="handleGiveup">放弃购买</button>
        <button class="button" size="mini" type="primary"
         wx:if="{{who==0 && tradeItem.state==0}}" bindtap="handlePay">付款</button>
        <button class="button" size="mini" type="primary"
        wx:if="{{who==0 && tradeItem.state==3}}" bindtap="handleConfirm">确认收货</button>
        <button class="button" size="mini"
        wx:if="{{who==-1}}" bindtap="handleBuy">购买</button>
        <button class="button" size="mini"
        wx:if="{{who==1}}" bindtap="handleSend">确认发货</button>

    </view>
    <view>
        <view class="chat_Title">评论区</view>
        <view class="chat_wrap" wx:for="{{chatList}}" wx:key="index">
            <view class="chat_sender">
                <image class="chat_icon" mode="widthFix" src="{{item.avatarUrl}}"></image>
                <view class="chat_name">{{item.sender}}：</view>
            </view>
            <view class="chat_content">{{item.content}}</view>
        </view>
        <textarea value="{{chat}}" placeholder="输入你的评论" bindinput="getChatContent" name="" id="" cols="30" rows="10"></textarea>
        <button bindtap="handlePublish">发表评论</button>
    </view>
</view>